<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{C1717478-BDB6-4B4B-B1AF-3BCDD47B3B09}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="NBN\index.html" />
    <None Include="NBN\.DS_Store" />
    <None Include="NBN\mail.php" />
    <None Include="NBN\contact.html" />
    <None Include="NBN\category.html" />
    <None Include="NBN\elements.html" />
    <None Include="NBN\archive.html" />
    <None Include="NBN\post-details.html" />
    <None Include="NBN\Smashed Magazine - Doc\index.html" />
    <None Include="NBN\Smashed Magazine - Doc\.DS_Store" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\.DS_Store" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shThemeFadeToGrey.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shCoreMDUltra.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shCoreFadeToGrey.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shCoreMidnight.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shCoreEmacs.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shThemeMidnight.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shThemeRDark.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shThemeMDUltra.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shThemeEmacs.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shCore.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shCoreDefault.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shCoreEclipse.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shCoreRDark.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shThemeEclipse.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shThemeDjango.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shThemeDefault.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\styles\shCoreDjango.css" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shAutoloader.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushErlang.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushJavaFX.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushJava.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushPlain.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushVb.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushPhp.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushSql.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushAppleScript.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushRuby.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushSass.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushScala.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushPerl.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shCore.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushDelphi.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushBash.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushCss.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushCpp.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushPowerShell.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushXml.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushPython.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushDiff.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushJScript.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushCSharp.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shLegacy.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushAS3.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushColdFusion.js" />
    <None Include="NBN\Smashed Magazine - Doc\syntax-highlighter\scripts\shBrushGroovy.js" />
    <None Include="NBN\Smashed Magazine - Doc\css\.DS_Store" />
    <None Include="NBN\Smashed Magazine - Doc\css\normalize.min.css" />
    <None Include="NBN\Smashed Magazine - Doc\css\main.css" />
    <None Include="NBN\Smashed Magazine - Doc\css\font-awesome.min.css" />
    <None Include="NBN\Smashed Magazine - Doc\js\.DS_Store" />
    <None Include="NBN\Smashed Magazine - Doc\js\custom.js" />
    <None Include="NBN\Smashed Magazine - Doc\js\jquery-1.11.0.min.js" />
    <None Include="NBN\Smashed Magazine - Doc\js\jquery.nav.js" />
    <None Include="NBN\Smashed Magazine - Doc\img\.DS_Store" />
    <None Include="NBN\Smashed Magazine - Doc\img\logo.png" />
    <None Include="NBN\Smashed Magazine - Doc\fonts\fontawesome-webfont.svg" />
    <None Include="NBN\Smashed Magazine - Doc\fonts\FontAwesome.otf" />
    <None Include="NBN\Smashed Magazine - Doc\fonts\.DS_Store" />
    <None Include="NBN\Smashed Magazine - Doc\fonts\fontawesome-webfont.ttf" />
    <None Include="NBN\Smashed Magazine - Doc\fonts\fontawesome-webfont.woff" />
    <None Include="NBN\Smashed Magazine - Doc\fonts\fontawesome-webfont.eot" />
    <None Include="NBN\css\magnific-popup.css" />
    <None Include="NBN\css\.DS_Store" />
    <None Include="NBN\css\animate.min.css" />
    <None Include="NBN\css\bootstrap.css" />
    <None Include="NBN\css\linearicons.css" />
    <None Include="NBN\css\main.css.map" />
    <None Include="NBN\css\main.css" />
    <None Include="NBN\css\nice-select.css" />
    <None Include="NBN\css\jquery-ui.css" />
    <None Include="NBN\css\bootstrap.map" />
    <None Include="NBN\css\font-awesome.min.css" />
    <None Include="NBN\css\main.map" />
    <None Include="NBN\css\owl.carousel.css" />
    <None Include="NBN\css\bootstrap\bootstrap.css" />
    <None Include="NBN\css\bootstrap\bootstrap-reboot.css" />
    <None Include="NBN\css\bootstrap\bootstrap-grid.css" />
    <None Include="NBN\js\jquery.magnific-popup.min.js" />
    <None Include="NBN\js\mail-script.js" />
    <None Include="NBN\js\.DS_Store" />
    <None Include="NBN\js\easing.min.js" />
    <None Include="NBN\js\jquery.nice-select.min.js" />
    <None Include="NBN\js\main.js" />
    <None Include="NBN\js\owl.carousel.min.js" />
    <None Include="NBN\js\jquery.ajaxchimp.min.js" />
    <None Include="NBN\js\mn-accordion.js" />
    <None Include="NBN\js\hoverIntent.js" />
    <None Include="NBN\js\superfish.min.js" />
    <None Include="NBN\js\jquery-ui.js" />
    <None Include="NBN\js\vendor\jquery-2.2.4.min.js" />
    <None Include="NBN\js\vendor\bootstrap.min.js" />
    <None Include="NBN\scss\.DS_Store" />
    <None Include="NBN\scss\bootstrap.scss" />
    <None Include="NBN\scss\main.scss" />
    <None Include="NBN\scss\bootstrap\_code.scss" />
    <None Include="NBN\scss\bootstrap\_functions.scss" />
    <None Include="NBN\scss\bootstrap\_jumbotron.scss" />
    <None Include="NBN\scss\bootstrap\_navbar.scss" />
    <None Include="NBN\scss\bootstrap\_variables.scss" />
    <None Include="NBN\scss\bootstrap\_progress.scss" />
    <None Include="NBN\scss\bootstrap\.DS_Store" />
    <None Include="NBN\scss\bootstrap\_popover.scss" />
    <None Include="NBN\scss\bootstrap\_input-group.scss" />
    <None Include="NBN\scss\bootstrap\_breadcrumb.scss" />
    <None Include="NBN\scss\bootstrap\_carousel.scss" />
    <None Include="NBN\scss\bootstrap\bootstrap.scss" />
    <None Include="NBN\scss\bootstrap\_badge.scss" />
    <None Include="NBN\scss\bootstrap\_print.scss" />
    <None Include="NBN\scss\bootstrap\_media.scss" />
    <None Include="NBN\scss\bootstrap\_button-group.scss" />
    <None Include="NBN\scss\bootstrap\_reboot.scss" />
    <None Include="NBN\scss\bootstrap\_utilities.scss" />
    <None Include="NBN\scss\bootstrap\_forms.scss" />
    <None Include="NBN\scss\bootstrap\_buttons.scss" />
    <None Include="NBN\scss\bootstrap\_tables.scss" />
    <None Include="NBN\scss\bootstrap\_images.scss" />
    <None Include="NBN\scss\bootstrap\_close.scss" />
    <None Include="NBN\scss\bootstrap\_list-group.scss" />
    <None Include="NBN\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="NBN\scss\bootstrap\_pagination.scss" />
    <None Include="NBN\scss\bootstrap\_card.scss" />
    <None Include="NBN\scss\bootstrap\_grid.scss" />
    <None Include="NBN\scss\bootstrap\_mixins.scss" />
    <None Include="NBN\scss\bootstrap\_custom-forms.scss" />
    <None Include="NBN\scss\bootstrap\_nav.scss" />
    <None Include="NBN\scss\bootstrap\_alert.scss" />
    <None Include="NBN\scss\bootstrap\_transitions.scss" />
    <None Include="NBN\scss\bootstrap\_tooltip.scss" />
    <None Include="NBN\scss\bootstrap\_root.scss" />
    <None Include="NBN\scss\bootstrap\_modal.scss" />
    <None Include="NBN\scss\bootstrap\_type.scss" />
    <None Include="NBN\scss\bootstrap\_dropdown.scss" />
    <None Include="NBN\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_hover.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_image.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_badge.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_lists.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_float.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_navbar-align.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_forms.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_transition.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_caret.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_resize.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_grid.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_alert.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_size.scss" />
    <None Include="NBN\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_background.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_float.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_borders.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_flex.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_align.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_embed.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_position.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_text.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="NBN\scss\bootstrap\utilities\_display.scss" />
    <None Include="NBN\scss\theme\_flexbox.scss" />
    <None Include="NBN\scss\theme\_variables.scss" />
    <None Include="NBN\scss\theme\_predefine.scss" />
    <None Include="NBN\scss\theme\_about.scss" />
    <None Include="NBN\scss\theme\.DS_Store" />
    <None Include="NBN\scss\theme\_reset.scss" />
    <None Include="NBN\scss\theme\_contact.scss" />
    <None Include="NBN\scss\theme\_mixins.scss" />
    <None Include="NBN\scss\theme\_footer.scss" />
    <None Include="NBN\scss\theme\_elements.scss" />
    <None Include="NBN\scss\theme\_blog.scss" />
    <None Include="NBN\scss\theme\_header.scss" />
    <None Include="NBN\scss\theme\_home.scss" />
    <None Include="NBN\img\play-icon.png" />
    <None Include="NBN\img\.DS_Store" />
    <None Include="NBN\img\banner-ad.jpg" />
    <None Include="NBN\img\video-icon.jpg" />
    <None Include="NBN\img\ad-300-600.jpg" />
    <None Include="NBN\img\logo.png" />
    <None Include="NBN\img\c1.jpg" />
    <None Include="NBN\img\c2.jpg" />
    <None Include="NBN\img\play-btn.png" />
    <None Include="NBN\img\sidebar-ads.jpg" />
    <None Include="NBN\img\fav.png" />
    <None Include="NBN\img\n1.jpg" />
    <None Include="NBN\img\n2.jpg" />
    <None Include="NBN\img\popular-news\.DS_Store" />
    <None Include="NBN\img\popular-news\p3.jpg" />
    <None Include="NBN\img\popular-news\p-vdo.jpg" />
    <None Include="NBN\img\popular-news\p2.jpg" />
    <None Include="NBN\img\popular-news\p1.jpg" />
    <None Include="NBN\img\popular-news\p4.jpg" />
    <None Include="NBN\img\tech-news\t1.jpg" />
    <None Include="NBN\img\tech-news\t2.jpg" />
    <None Include="NBN\img\tech-news\t3.jpg" />
    <None Include="NBN\img\tech-news\.DS_Store" />
    <None Include="NBN\img\tech-news\t4.jpg" />
    <None Include="NBN\img\exclusive-videos\e1.jpg" />
    <None Include="NBN\img\about\about-img.jpg" />
    <None Include="NBN\img\about\user2.png" />
    <None Include="NBN\img\about\user1.png" />
    <None Include="NBN\img\blog\blog-home-banner.jpg" />
    <None Include="NBN\img\blog\feature-img1.jpg" />
    <None Include="NBN\img\blog\feature-img3.jpg" />
    <None Include="NBN\img\blog\feature-img2.jpg" />
    <None Include="NBN\img\blog\.DS_Store" />
    <None Include="NBN\img\blog\user-info.png" />
    <None Include="NBN\img\blog\feature-img5.jpg" />
    <None Include="NBN\img\blog\feature-img4.jpg" />
    <None Include="NBN\img\blog\post-img1.jpg" />
    <None Include="NBN\img\blog\post-img2.jpg" />
    <None Include="NBN\img\blog\ads-banner.jpg" />
    <None Include="NBN\img\blog\s-img.jpg" />
    <None Include="NBN\img\blog\cat-widget1.jpg" />
    <None Include="NBN\img\blog\cat-widget3.jpg" />
    <None Include="NBN\img\blog\cat-widget2.jpg" />
    <None Include="NBN\img\blog\c1.jpg" />
    <None Include="NBN\img\blog\pp4.jpg" />
    <None Include="NBN\img\blog\next.jpg" />
    <None Include="NBN\img\blog\c2.jpg" />
    <None Include="NBN\img\blog\c3.jpg" />
    <None Include="NBN\img\blog\pp3.jpg" />
    <None Include="NBN\img\blog\pp2.jpg" />
    <None Include="NBN\img\blog\c6.jpg" />
    <None Include="NBN\img\blog\c4.jpg" />
    <None Include="NBN\img\blog\prev.jpg" />
    <None Include="NBN\img\blog\pp1.jpg" />
    <None Include="NBN\img\blog\c5.jpg" />
    <None Include="NBN\img\elements\a2.jpg" />
    <None Include="NBN\img\elements\.DS_Store" />
    <None Include="NBN\img\elements\f7.jpg" />
    <None Include="NBN\img\elements\g3.jpg" />
    <None Include="NBN\img\elements\success-radio.png" />
    <None Include="NBN\img\elements\g2.jpg" />
    <None Include="NBN\img\elements\f6.jpg" />
    <None Include="NBN\img\elements\f4.jpg" />
    <None Include="NBN\img\elements\success-check.png" />
    <None Include="NBN\img\elements\f5.jpg" />
    <None Include="NBN\img\elements\g1.jpg" />
    <None Include="NBN\img\elements\g5.jpg" />
    <None Include="NBN\img\elements\f1.jpg" />
    <None Include="NBN\img\elements\primary-radio.png" />
    <None Include="NBN\img\elements\g4.jpg" />
    <None Include="NBN\img\elements\f2.jpg" />
    <None Include="NBN\img\elements\g6.jpg" />
    <None Include="NBN\img\elements\primary-check.png" />
    <None Include="NBN\img\elements\g7.jpg" />
    <None Include="NBN\img\elements\f3.jpg" />
    <None Include="NBN\img\elements\user2.png" />
    <None Include="NBN\img\elements\user1.png" />
    <None Include="NBN\img\elements\g8.jpg" />
    <None Include="NBN\img\elements\f8.jpg" />
    <None Include="NBN\img\elements\a.jpg" />
    <None Include="NBN\img\elements\d.jpg" />
    <None Include="NBN\img\elements\disabled-radio.png" />
    <None Include="NBN\img\elements\disabled-check.png" />
    <None Include="NBN\img\editors-pick\.DS_Store" />
    <None Include="NBN\img\editors-pick\e2.jpg" />
    <None Include="NBN\img\editors-pick\e3.jpg" />
    <None Include="NBN\img\editors-pick\e1.jpg" />
    <None Include="NBN\img\editors-pick\e4.jpg" />
    <None Include="NBN\img\int-news\.DS_Store" />
    <None Include="NBN\img\int-news\i1.jpg" />
    <None Include="NBN\img\int-news\i2.jpg" />
    <None Include="NBN\img\int-news\i3.jpg" />
    <None Include="NBN\img\banner\.DS_Store" />
    <None Include="NBN\img\banner\bc1.jpg" />
    <None Include="NBN\img\banner\br1.jpg" />
    <None Include="NBN\img\banner\br2.jpg" />
    <None Include="NBN\img\banner\lb1.jpg" />
    <None Include="NBN\img\banner\lb3.jpg" />
    <None Include="NBN\img\banner\lb2.jpg" />
    <None Include="NBN\fonts\fontawesome-webfont.svg" />
    <None Include="NBN\fonts\FontAwesome.otf" />
    <None Include="NBN\fonts\Linearicons-Free.svg" />
    <None Include="NBN\fonts\Linearicons-Free.woff2" />
    <None Include="NBN\fonts\fontawesome-webfont.woff2" />
    <None Include="NBN\fonts\Linearicons-Free.ttf" />
    <None Include="NBN\fonts\Linearicons-Free.woff" />
    <None Include="NBN\fonts\fontawesome-webfont.ttf" />
    <None Include="NBN\fonts\Linearicons-Free.eot" />
    <None Include="NBN\fonts\fontawesome-webfont.woff" />
    <None Include="NBN\fonts\fontawesome-webfont.eot" />
  </ItemGroup>
</Project>